
DB_HOST = "localhost"
DB_PORT = 8000
COLLECTION_NAME = "meeting_tldrs"
EMBEDDING_MODEL_NAME = "all-MiniLM-L6-v2"
n_results = 3

API_HOST = "http://127.0.0.1"
API_PORT = 5000
API_ADD_MEETING_ENDPOINT = "/api/add_meeting"
API_ADD_UPDATE_STATUS = "/api/update_status/"